{
  "name": "samsara",
  "description": "向死而驗 — Death-first development workflow. Existential accountability for every line of code.",
  "version": "0.8.0",
  "author": {
    "name": "Roymond Liao"
  }
}
